<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 loading" id="desktop"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 loading" id="desktop"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 ie8 loading" id="desktop"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10 ie9 loading" id="desktop"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js loading" id="desktop"> <!--<![endif]-->
<head>
	
	<!-- page title tag -->
	<title>[page title]</title>
	<!-- page meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="robots" content="all" />
	<!-- opengraph meta tags -->
	<meta property="og:title" content="" />
	<meta property="og:type" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<meta property="og:site_name" content="" />
	<meta property="fb:admins" content="" />
			
            <link rel="stylesheet" type="text/css" href="assets/css/main.css" />

            <!--[if IE]>
                <script src="assets/scripts/vendor/html5shiv.js"></script>
                <link rel="stylesheet" type="text/css" href="assets/css/browsers/ie-oldie.css" />
            <![endif]-->

		<script>
           // initialize the dc object
        	var dc = {};

    			// js helper function for calling in module specific logic
    			dc.getModule = function(moduleArr,customData){
    				
                    // if arr has .css , pull out & write to head

                    // var cssFile = cratedocumentelement('style');
                    // style.href= .css;


                    require(moduleArr, function(returnedFn) {    
                       cssFile.onload = function(){

                            if (customData) returnedFn(customData);

                       }

                       
                   	});
    			};

			// virtual url placeholder for Google Analytics
    		dc.gaVirtualUrl = 'virtual-url-string';

    		// google analytics custom variables
    		dc.gaCustomVars = {
    			'dimension1'        : 'string',
  				'dimension2'        : 'string',
  				'dimension3'        : 'string',
  				'dimension4'        : 'string',
  				'dimension5'        : 'string',
  				'dimension6'        : 'string',
  				'dimension7'        : 'string'
    		};

    		dc.restUrlBase = 'http://authcase.cloud.reply.eu/nar/us/_layouts/15/CaseIH/';
           
       </script>

       <!-- Require.js script -->
       <script data-main="assets/scripts/main.js" src="assets/scripts/vendor/require.js"></script> 
       <!-- 
       
       
       ----------------------------------
       Build Notes
       ----------------------------------
       
       Agency: Designory
       Developer: 
       Date: 2014-07-28
       
       -----------------
       End Build Notes   
       -----------------

       -->
</head>
<body>
	<div class='wrapper'>
		<div class="global-contact">
	<nav>
		<ul>
			<li>
				<a href="#">
					<span>Email</span>
					<svg class="icon">
                        <use xlink:href="assets/images/svg/symbols.svg#Email"></use>
                    </svg>
				</a>
			</li>
			<li>
				<a href="#">
					<span>Call</span>
					<svg class="icon">
                        <use xlink:href="assets/images/svg/symbols.svg#Call"></use>
        	        </svg>
                </a>
			</li>
			<li class="last">
				<a href="#">
					<span>Share</span>
					<svg class="icon">
                        <use xlink:href="assets/images/svg/symbols.svg#Share"></use>
                    </svg>
				</a>
			</li>
		</ul>		
	</nav>	
</div>
					
			<nav id="mobile-header">
				<div class="container">
					<button class="mobile-nav" id="mobile-nav-trigger">
						<svg class="icon">
	                	    <use xlink:href="assets/images/svg/symbols.svg#Menu"></use>
	                	</svg>
	                	<span class="close"></span>
	                	<span>MENU</span>
					</button>
					<div class="mobile-logo image">
						<img src="assets/images/vha-logo.png" />
					</div>
					<button class="search">
						<svg class="icon">
	                        <use xlink:href="assets/images/svg/symbols.svg#Search"></use>
	                    </svg>
	                    <span>SEARCH</span>
					</button>
					<button class="login">
						<svg class="icon">
	                        <use xlink:href="assets/images/svg/symbols.svg#Login"></use>
	                    </svg>
	                    <span>LOGIN</span>
					</button>
				</div>
			</nav>
			<header id="header">
				<div class="container clearfix">
					<div class="logo image sm-hide md-hide">
						<img src="assets/images/vha-logo.png" />
					</div>
					<nav id="main-nav">
						<ul id="global-nav">
							<li><a href="#" data-target="tab1">Optimize Performance</a></li>
							<li><a href="#" data-target="tab2">Expert Insights</a></li>
							<li><a href="#" data-target="tab3">Why VHA</a></li>
							<li><a href="#" data-target="tab4">Contact Us</a></li>
							<li class="sm-hide md-hide"><a href="#" data-target="tab5" class="search">
									<svg class="icon">
			                        	<use xlink:href="assets/images/svg/symbols.svg#Search"></use>
			                    	</svg>
		                    	</a>
		                    </li>
							<li class="sm-hide md-hide last">
								<button class="sign-in">
									<svg class="icon">
				                        <use xlink:href="assets/images/svg/symbols.svg#Login"></use>
				                    </svg>
									SIGN IN
								</button>
							</li>
						</ul>

						<ul class="lg-hide" id="mobile-contact-nav">
							<li>
								<a href="#">
									<svg class="icon">
				                        <use xlink:href="assets/images/svg/symbols.svg#Call"></use>
				                    </svg>
				                    <span>CALL</span>
				                </a>
							</li>
							<li>
								<a href="#">
									<svg class="icon">
				                        <use xlink:href="assets/images/svg/symbols.svg#Email"></use>
				                    </svg>
				                    <span>EMAIL</span>
				                </a>
							</li>
						</ul>

						<ul id="utility-nav">
							<li><a href="#">Newsroom</a></li>
							<li><a href="#">Events</a></li>
							<li><a href="#">Education &amp; Training</a></li>
							<li><a href="#">Careers</a></li>
							<li>
								<a href="#">
		                            <svg>
		                                <use xlink:href="assets/images/svg/symbols.svg#novation"></use>
		                            </svg>
                        		</a>
                        	</li>
							<li>
								<a href="#">
		                            <svg>
		                                <use xlink:href="assets/images/svg/symbols.svg#Provista"></use>
		                            </svg>
                        		</a>
                        	</li>
							<li class="last">
								<a href="#">
                            		<svg>
                                		<use xlink:href="assets/images/svg/symbols.svg#aptitude"></use>
                            		</svg>
                        		</a>
                        	</li>
						</ul>
					</nav>

				</div>
			</header>
			<div id="expandable-nav">
				<div class="container">
					<button class="btn-close sm-hide md-hide"></button>
					<button class="btn-back lg-hide">Back</button>
					<div class="tab" id="tab1">
						<a href="#" class="nav-title">Optimize Performance</a>
						<span class="nav-subtitle">Navigate by:</span>
						<div class="row">
							<div class="sm-grid-12 lg-grid-3">
						        <nav class="sub-nav">
						        	<span>Area of focus</span>
						            <ul>
						                <li><a href="#">Enterprise</a></li>
						                <li><a href="#">Service Line</a></li>
						                <li><a href="#">Medication</a></li>
						                <li><a href="#">Supply Chain</a></li>
						                <li><a href="#">Contract</a></li>
						            </ul>
						        </nav>
							</div>
							<div class="sm-grid-12 lg-grid-3">
						        
						        <nav class="sub-nav">
						        	<span>Offering type</span>
						            <ul>
						                <li class="collapsed"><a href="#">Analytics</a><span>+</span>
						                	<ul>
								                <li class="collapsed"><a href="#">Lorem Ipsum</a><span>+</span>
                                                    <ul>
                                                        <li class="collapsed"><a href="#">Lorem Ipsum</a><span>+</span>
                                                            <ul>
                                                                <li><a href="#">Lorem Ipsum</a></li>
                                                                
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
						                	</ul>
						                </li>
						                <li><a href="#">Advisory</a></li>
						                <li><a href="#">Collaboration</a></li>
						                <li><a href="#">Membership</a></li>
						            </ul>
						        </nav>
							</div>
							<div class="sm-grid-12 lg-grid-3">
						        <nav class="sub-nav">
						        	<span>Goal</span>
						            <ul>
						                <li class="collapsed"><a href="#">Nav Item 1</a><span>+</span>
						                	<ul>
						                		<li><a href="#">Lorem Ipsum</a></li>
								                <li><a href="#">Lorem Ipsum</a></li>
								                <li><a href="#">Lorem Ipsum</a></li>
								                <li><a href="#">Lorem Ipsum</a></li>
								                <li><a href="#">Lorem Ipsum</a></li>
						                	</ul>
						                </li>
						                <li><a href="#">Nav Item 2</a></li>
						                <li><a href="#">Nav Item 3</a></li>
						                <li><a href="#">Nav Item 4</a></li>
						                <li><a href="#">Nav Item 6</a></li>
						            </ul>
						        </nav>
							</div>
					        
					    </div>
					</div>	
					<div class="tab" id="tab2">
						<a href="#" class="nav-title">Expert Insights</a>
						<span class="nav-subtitle">Navigate by:</span>
						<div class="row">
							<div class="sm-grid-12 lg-grid-3">
						        <nav class="sub-nav">
						        	<span>Lorem Ipsum</span>
						            <ul>
						                <li><a href="#">Enterprise</a></li>
						                <li><a href="#">Service Line</a></li>
						                <li><a href="#">Medication</a></li>
						                <li><a href="#">Supply Chain</a></li>
						                <li><a href="#">Contract</a></li>
						            </ul>
						        </nav>
					        </div>
					        <div class="sm-grid-12 lg-grid-3">
						        <nav class="sub-nav">
						        	<span>Lorem Ipsum</span>
						            <ul>
						                <li><a href="#">Nav Item 1</a></li>
						                <li><a href="#">Nav Item 2</a></li>
						                <li><a href="#">Nav Item 3</a></li>
						                <li><a href="#">Nav Item 4</a></li>
						                <li><a href="#">Nav Item 6</a></li>
						            </ul>
						        </nav>
							</div>
							<div class="sm-grid-12 lg-grid-3">
						        <nav class="sub-nav">
						        	<span>Lorem Ipsum</span>
						            <ul>
						                <li><a href="#">Nav Item 1</a></li>
						                <li><a href="#">Nav Item 2</a></li>
						                <li><a href="#">Nav Item 3</a></li>
						                <li><a href="#">Nav Item 4</a></li>
						                <li><a href="#">Nav Item 6</a></li>
						            </ul>
						        </nav>
							</div>
				        </div>
					</div>	
					<div class="tab" id="tab3">
						<a href="#" class="nav-title">Why VHA</a>
						<span class="nav-subtitle">Navigate by:</span>
				        <div class="row">
							<div class="sm-grid-12 lg-grid-3">
						        <nav class="sub-nav">
						        	<span>Lorem Ipsum</span>
						            <ul>
						                <li><a href="#">Enterprise</a></li>
						                <li><a href="#">Service Line</a></li>
						                <li><a href="#">Medication</a></li>
						                <li><a href="#">Supply Chain</a></li>
						                <li><a href="#">Contract</a></li>
						            </ul>
						        </nav>
					        </div>
					        <div class="sm-grid-12 lg-grid-3">
						        <nav class="sub-nav">
						        	<span>Lorem Ipsum</span>
						            <ul>
						                <li><a href="#">Nav Item 1</a></li>
						                <li><a href="#">Nav Item 2</a></li>
						                <li><a href="#">Nav Item 3</a></li>
						                <li><a href="#">Nav Item 4</a></li>
						            </ul>
						        </nav>
							</div>
							<div class="sm-grid-12 lg-grid-3">
						        <nav class="sub-nav">
						        	<span>Lorem Ipsum</span>
						            <ul>
						                <li><a href="#">Nav Item 1</a></li>
						                <li><a href="#">Nav Item 2</a></li>
						                <li><a href="#">Nav Item 3</a></li>
						            </ul>
						        </nav>
							</div>
				        </div>
					</div>	
					<div class="tab" id="tab4">
						<a href="#" class="nav-title">Contact Us</a>
						<span class="nav-subtitle">Navigate by:</span>
				        <div class="row">
							<div class="sm-grid-12 lg-grid-3">
						        <nav class="sub-nav">
						        	<span>Lorem Ipsum</span>
						            <ul>
						                <li><a href="#">Enterprise</a></li>
						                <li><a href="#">Service Line</a></li>
						                <li><a href="#">Medication</a></li>
						                <li><a href="#">Supply Chain</a></li>
						                <li><a href="#">Contract</a></li>
						            </ul>
						        </nav>
					        </div>
					        <div class="sm-grid-12 lg-grid-3">
						        <nav class="sub-nav">
						        	<span>Lorem Ipsum</span>
						            <ul>
						                <li><a href="#">Nav Item 1</a></li>
						                <li><a href="#">Nav Item 2</a></li>
						                <li><a href="#">Nav Item 3</a></li>
						                <li><a href="#">Nav Item 4</a></li>
						            </ul>
						        </nav>
							</div>
							<div class="sm-grid-12 lg-grid-3">
						        <nav class="sub-nav">
						        	<span>Lorem Ipsum</span>
						            <ul>
						                <li><a href="#">Nav Item 1</a></li>
						                <li><a href="#">Nav Item 2</a></li>
						                <li><a href="#">Nav Item 3</a></li>
						            </ul>
						        </nav>
							</div>
				        </div>
					</div>
					<div class="nav-search tab padding-bottom" id="tab5">
						<a href="#" class="nav-title">Search</a>
				        <svg class="icon">
                        	<use xlink:href="assets/images/svg/symbols.svg#Search"></use>
                    	</svg>
                    	<input type="text">
				        <button>SEARCH</button>
					</div>
				</div>
			</div>
		<div id="body">
			<div class="container clearfix">
				<div class="content-share">
					<a href="#">
						<span>Share copy line</span>
						<svg class="icon">
						<use xlink:href="../assets/images/svg/symbols.svg#Share"></use>
						</svg>
					</a>
				</div>
				<div class="row">
					<div class="breadcrumb grid-12">
	<a href="#">Lorem Ipsum</a> <a href="#">Lorem Ipsum</a> <span>Lorem Ipsum</span>
</div>

				</div>
				<div class="row">
					<div class="grid-12">
						<h1>VHA FED Development</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
						<a href="#" class="link ">Link</a>
					</div>
				</div>
				<div class="row equal-heights">
					<div class="grid-4 module">
						<h3 class="">Sprint 1</h3>
						<p>You&#x27;re looking at it...</p>

					</div>
					<div class="grid-4 module">
						<h3 class="">Sprint 2</h3>
						<ul>
							<li>
								<a href="content-desktop.html" class="link ">Content Desktop</a>
							</li>
							<li>
								<a href="form.html" class="link ">Form</a>
							</li>
							<li>
								<a href="search-results.html" class="link ">Search Results</a>
							</li>
							<li>
								<a href="sitemap.html" class="link ">Sitemap</a>
							</li>
						</ul>
					</div>
					<div class="grid-4 module">
						<h3 class="">Sprint 3</h3>
						<p>Coming soon.</p>
					</div>
				</div>
				
			</div>
		</div>
		    

<footer id="footer">
    <div id="footer-wrapper">
        <div class="container clearfix">
            <div class="row clearfix">
                <div class="grid-3 sm-hide md-hide footer-column">
                    <h5><a href="#">Optimize Performance</a></h5>
                    <h6>Navigate By: </h6>
                    <ul class="list-none">
                        <li class="list-title">Area of Focus</li>
                        <li><a href="#">Enterprise</a></li>
                        <li><a href="#">Service Line</a></li>
                        <li><a href="#">Medication</a></li>
                        <li><a href="#">Supply Chain</a></li>
                        <li><a href="#">Contract</a></li>
                    </ul>

                    <ul class="list-none">
                        <li class="list-title">Offering Type</li>
                        <li><a href="#">Analytics</a></li>
                        <li><a href="#">Advisory</a></li>
                        <li><a href="#">Collaboration</a></li>
                        <li><a href="#">Membership</a></li>
                    </ul>

                    <ul class="list-none">
                        <li class="list-title">Goal</li>
                        <li><a href="#">Reduce Costs</a></li>
                        <li><a href="#">Improve Operational Efficiencies</a></li>
                        <li><a href="#">Improve Overall Financial Performance</a></li>
                    </ul>

                </div>
                <div class="grid-3 sm-hide md-hide footer-column">
                    <h5><a href="#">Expert Insights</a></h5>
                    <h6>Navigate By:</h6>
                    <ul class="list-none">
                        <li class="list-title">Topic</li>
                        <li><a href="#">Drug Shortages</a></li>
                        <li><a href="#">Value-based Healthcare</a></li>
                        <li><a href="#">Population Health</a></li>
                        <li><a href="#">Medication Management</a></li>
                        <li><a href="#">Utilization</a></li>
                        <li><a href="#">Non-acute</a></li>
                        <li><a href="#">Supply Networks</a></li>
                        <li><a href="#">Contract Performance</a></li>
                    </ul>

                    <ul class="list-none">
                        <li><a href="#">Our Experts</a></li>
                        <li><a href="#">VHA Center for Applied Healthcare Studies</a></li>
                    </ul>

                </div>
                <div class="grid-3 sm-hide md-hide footer-column">
                    <h5><a href="#">Why VHA</a></h5>
                    <ul class="list-none">
                        <li><a href="#">Heritage</a></li>
                        <li><a href="#">Mission and Values</a></li>
                        <li><a href="#">Expertise</a></li>
                        <li><a href="#">National Strength, Local Presence</a></li>
                        <li><a href="#">Benefits of Membership</a></li>
                        <li><a href="#">Customer Perspectives</a></li>
                    </ul>

                    <ul class="list-none">
                        <li class="list-title">Connect</li>
                        <li><a href="#">VHA SupplyNetworks&reg;</a></li>
                        <li><a href="#">VHA Regions</a></li>
                        <li><a href="#">VHA Affinity Groups</a></li>
                        <li><a href="#">Marketplace|Procure</a></li>
                        <li><a href="#">VHA IMPERATIV&reg;</a></li>
                        <li><a href="#">VHA LYNX&trade;</a></li>
                    </ul>
                </div>
                <div class="grid-12 lg-grid-3 footer-column">
                    <h5 class="sm-hide md-hide"><a href="#">Contact Us</a></h5>
                    <ul class="list-none sm-hide md-hide">
                        <li><a href="#">Request a Login</a></li>
                        <li><a href="#">Login Help</a></li>
                        <li><a href="#">Ask a Question</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Education and Training</a></li>
                        <li><a href="#">VHA Experts</a></li>
                    </ul>

                    <ul class="social-list clearfix">
                        <li>
                            <a href="#">
                                <svg class="icon">
                                    <use xlink:href="assets/images/svg/symbols.svg#Linkedin"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg class="icon">
                                    <use xlink:href="assets/images/svg/symbols.svg#Twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg class="icon">
                                    <use xlink:href="assets/images/svg/symbols.svg#GogglePlus"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg class="icon">
                                    <use xlink:href="assets/images/svg/symbols.svg#YouTube"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright clearfix">
                <div class="copyright-content">
                    <span>&copy; 2014 VHA Inc. All rights reserved.</span>
                    <nav id="copyright-nav">
                        <a href="#">About VHA</a>
                        <a href="#">Supplier Requirements</a>
                        <a href="#">Partnerships</a>
                        <a href="#">Site Map</a>
                        <a href="#" class="last">Privacy Policy</a>
                    </nav>
                </div>
                <div class="image logo">
                    <img src="assets/images/vha-logo.png" />
                </div>

            </div>
        </div>
    </div>
</footer>
		
	</div>
			<script>

           // use the proper GA id for caseih.com. Otherwise, use the test account
           var gaId = (window.location.host.indexOf('') != -1) ? '' : 'testGAID';

           (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
           (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
           m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
           })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


           ga('create', gaId, '');
           
           require(['lib/analytics']);
       	</script>  
</body>
</html>