/* line 2, ../../browsers/_ie8.scss */
.ie8 #body {
  padding-top: 9em;
  min-height: 60em;
}
/* line 7, ../../browsers/_ie8.scss */
.ie8 button,
.ie8 input,
.ie8 select,
.ie8 textarea {
  *vertical-align: middle;
}
/* line 14, ../../browsers/_ie8.scss */
.ie8 .content-share {
  display: none;
}
/* line 18, ../../browsers/_ie8.scss */
.ie8 .container {
  width: 80em;
}
/* line 22, ../../browsers/_ie8.scss */
.ie8 .lg-hide {
  display: none;
}
/* line 26, ../../browsers/_ie8.scss */
.ie8 header {
  display: block;
  margin-top: 0;
  left: 0;
  width: 100%;
  height: 8em;
  background: white;
  background: rgba(255, 255, 255, 0.95);
  -webkit-box-shadow: 0 3px 3px 0 rgba(180, 180, 180, 0.5);
          box-shadow: 0 3px 3px 0 rgba(180, 180, 180, 0.5);
  position: fixed;
  z-index: 3;
  overflow: hidden;
}
/* line 39, ../../browsers/_ie8.scss */
.ie8 header nav ul li {
  display: inline-block;
  zoom: 1;
  *display: inline;
}
/* line 45, ../../browsers/_ie8.scss */
.ie8 header > .container {
  height: 8em;
}
/* line 52, ../../browsers/_ie8.scss */
.ie8 #utility-nav li,
.ie8 #main-nav li {
  vertical-align: middle;
  padding: 0 1.25em;
}
/* line 55, ../../browsers/_ie8.scss */
.ie8 #utility-nav li.last,
.ie8 #main-nav li.last {
  padding-right: 0;
}
/* line 61, ../../browsers/_ie8.scss */
.ie8 #main-nav {
  display: block;
  bottom: 0;
  height: 100%;
  margin: 0 auto;
  padding: 0 0 0.5em;
  overflow: hidden;
  position: relative;
}
/* line 70, ../../browsers/_ie8.scss */
.ie8 #main-nav a {
  border-bottom: none;
}
/* line 74, ../../browsers/_ie8.scss */
.ie8 #main-nav #global-nav {
  position: absolute;
  bottom: 0.5em;
  right: 0;
}
/* line 80, ../../browsers/_ie8.scss */
.ie8 #main-nav #global-nav a.active, .ie8 #main-nav #global-nav a:hover {
  text-shadow: #532e60 0 0;
}
/* line 83, ../../browsers/_ie8.scss */
.ie8 #main-nav #global-nav a.active .icon, .ie8 #main-nav #global-nav a:hover .icon {
  fill: #0074c6;
}
/* line 86, ../../browsers/_ie8.scss */
.ie8 #main-nav #global-nav a.active:before, .ie8 #main-nav #global-nav a:hover:before {
  content: "";
  border-left: 2px solid #0074c6;
  border-bottom: 2px solid #0074c6;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  left: 50%;
  bottom: -0.2em;
  position: absolute;
  width: 0.3em;
  height: 0.3em;
}
/* line 97, ../../browsers/_ie8.scss */
.ie8 #main-nav #global-nav a.active.search:before, .ie8 #main-nav #global-nav a:hover.search:before {
  display: none;
}
/* line 103, ../../browsers/_ie8.scss */
.ie8 #main-nav #utility-nav {
  margin: 1em 0;
  position: absolute;
  right: 0;
  top: 0;
}
/* line 108, ../../browsers/_ie8.scss */
.ie8 #main-nav #utility-nav a {
  font-size: 1em;
  font-weight: 300;
  color: #444444;
  -webkit-transition: color 300ms;
          transition: color 300ms;
}
/* line 115, ../../browsers/_ie8.scss */
.ie8 #main-nav #utility-nav a.current {
  color: #532e60;
}
/* line 119, ../../browsers/_ie8.scss */
.ie8 #main-nav #utility-nav a:hover {
  text-shadow: #444444 0 0;
}
/* line 121, ../../browsers/_ie8.scss */
.ie8 #main-nav #utility-nav a:hover svg {
  opacity: 0.6;
}
/* line 129, ../../browsers/_ie8.scss */
.ie8 #main-nav .last {
  padding-right: 0;
}
/* line 136, ../../browsers/_ie8.scss */
.ie8 #utility-nav a:hover {
  text-shadow: #444444 0 0;
}
/* line 142, ../../browsers/_ie8.scss */
.ie8 #mobile-header {
  display: none;
}
/* line 146, ../../browsers/_ie8.scss */
.ie8 #expandable-nav {
  overflow: hidden;
  margin-top: 0;
  padding: 9em 1em 2.5em;
  background: #532e60;
}
/* line 152, ../../browsers/_ie8.scss */
.ie8 #expandable-nav .container {
  width: 80em;
  margin: 0 auto;
}
/* line 157, ../../browsers/_ie8.scss */
.ie8 #expandable-nav .nav-title {
  margin: 0.75em 0 0.75em;
  font-size: 3.75em;
}
/* line 162, ../../browsers/_ie8.scss */
.ie8 #expandable-nav .sub-nav > ul {
  margin: 0;
  max-width: 80%;
}
/* line 166, ../../browsers/_ie8.scss */
.ie8 #expandable-nav .sub-nav > ul > li {
  border-bottom: 1px solid #654370;
}
/* line 171, ../../browsers/_ie8.scss */
.ie8 #expandable-nav .sub-nav > ul a:hover {
  text-shadow: white 0 0;
}
/* line 176, ../../browsers/_ie8.scss */
.ie8 #expandable-nav .sub-nav > ul span {
  font-size: 1em;
}
/* line 182, ../../browsers/_ie8.scss */
.ie8 #expandable-nav.open {
  z-index: 2;
  position: relative;
  left: 0;
  width: auto;
  display: block;
  height: auto;
}
/* line 192, ../../browsers/_ie8.scss */
.ie8 .link {
  padding-right: 1em;
  background: url(../../images/polyfill/arrow-copy.png) no-repeat right 50%;
}
/* line 196, ../../browsers/_ie8.scss */
.ie8 .link:before, .ie8 .link:after {
  display: none;
}
/* line 203, ../../browsers/_ie8.scss */
.ie8 .link.no-arrow {
  background: none;
}
/* line 209, ../../browsers/_ie8.scss */
.ie8 #global-nav a:before {
  display: none;
}
/* line 212, ../../browsers/_ie8.scss */
.ie8 #global-nav a:hover,
.ie8 #global-nav .active {
  background: url(../../images/polyfill/arrow.jpg) no-repeat center bottom;
  padding-bottom: 0.25em;
}
/* line 216, ../../browsers/_ie8.scss */
.ie8 #global-nav a:hover:before,
.ie8 #global-nav .active:before {
  display: none;
  border: 1px solid #fff;
}
/* line 225, ../../browsers/_ie8.scss */
.ie8 .btn-close {
  margin-top: 1em;
  background: url(../../images/polyfill/close-btn.png) no-repeat center bottom;
  opacity: 1;
}
/* line 229, ../../browsers/_ie8.scss */
.ie8 .btn-close:after, .ie8 .btn-close:before {
  border: none;
}
/* line 237, ../../browsers/_ie8.scss */
.ie8 .nav-search input {
  padding-left: 0.5em;
}
/* line 240, ../../browsers/_ie8.scss */
.ie8 .nav-search img {
  display: none;
}
/* line 244, ../../browsers/_ie8.scss */
.ie8 .breadcrumb {
  margin-top: 1em;
  display: block;
}
/* line 247, ../../browsers/_ie8.scss */
.ie8 .breadcrumb a {
  padding-right: 1em;
  background: url(../../images/polyfill/arrow-blk.png) no-repeat right 50%;
}
/* line 250, ../../browsers/_ie8.scss */
.ie8 .breadcrumb a:after {
  display: none;
}
/* line 256, ../../browsers/_ie8.scss */
.ie8 select {
  background-image: none;
  padding-right: 0;
}
/* line 261, ../../browsers/_ie8.scss */
.ie8 footer {
  height: 575px;
  z-index: 0;
}
/* line 264, ../../browsers/_ie8.scss */
.ie8 footer #footer-wrapper {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 575px;
  z-index: 0;
}
/* line 273, ../../browsers/_ie8.scss */
.ie8 footer a:hover {
  text-shadow: dimgray 0 0;
}
/* line 279, ../../browsers/_ie8.scss */
.ie8 footer .social-list li {
  margin: 0 0.25em;
}
/* line 284, ../../browsers/_ie8.scss */
.ie8 footer .social-list li a:hover .icon {
  fill: #755880;
}
/* line 291, ../../browsers/_ie8.scss */
.ie8 footer .copyright-content {
  display: inline-block;
  margin-top: 3.375em;
  margin-left: 2em;
  zoom: 1;
  *display: inline;
}
/* line 297, ../../browsers/_ie8.scss */
.ie8 footer .copyright-content span,
.ie8 footer .copyright-content nav {
  width: auto;
}
/* line 305, ../../browsers/_ie8.scss */
.ie8 .sign-in img {
  width: 1em;
  height: 1em;
}
/* line 315, ../../browsers/_ie8.scss */
.ie8 .module .form-content .image-wrapper {
  width: 17%;
  margin-right: 3%;
}
/* line 319, ../../browsers/_ie8.scss */
.ie8 .module .form-content .content-wrapper {
  width: 80%;
}
/* line 328, ../../browsers/_ie8.scss */
.ie8 .content-module .image-wrapper {
  text-align: left;
  margin-bottom: 0;
}
/* line 332, ../../browsers/_ie8.scss */
.ie8 .content-module .image-wrapper .image {
  max-width: 100%;
}
/* line 336, ../../browsers/_ie8.scss */
.ie8 .content-module .image-wrapper.image-right {
  text-align: right;
  float: right;
}
/* line 343, ../../browsers/_ie8.scss */
.ie8 .content-module.grid-12 .image-wrapper {
  width: 33.333333%;
}
/* line 345, ../../browsers/_ie8.scss */
.ie8 .content-module.grid-12 .image-wrapper.image-right {
  margin-right: 0;
  margin-left: 2%;
}
/* line 350, ../../browsers/_ie8.scss */
.ie8 .content-module.grid-12 .content-wrapper {
  width: 64.666666%;
}
/* line 357, ../../browsers/_ie8.scss */
.ie8 .content-module.grid-6 .image-wrapper {
  width: 42.666666%;
  margin-right: 4%;
}
/* line 361, ../../browsers/_ie8.scss */
.ie8 .content-module.grid-6 .image-wrapper.image-right {
  margin-right: 0;
  margin-left: 4%;
}
/* line 367, ../../browsers/_ie8.scss */
.ie8 .content-module.grid-6 .content-wrapper {
  width: 53.333333%;
}
/* line 373, ../../browsers/_ie8.scss */
.ie8 .content-module.grid-8 .image-wrapper {
  width: 30.8%;
  margin-right: 4%;
}
/* line 377, ../../browsers/_ie8.scss */
.ie8 .content-module.grid-8 .image-wrapper.image-right {
  margin-right: 0;
  margin-left: 4%;
}
/* line 383, ../../browsers/_ie8.scss */
.ie8 .content-module.grid-8 .content-wrapper {
  width: 65.2%;
}
/* line 390, ../../browsers/_ie8.scss */
.ie8 .play + img {
  position: absolute;
  width: 2.5em;
  height: 2.5em;
  bottom: 9%;
  left: 5%;
}

/* line 3, ../../browsers/_ie9.scss */
.ie9 .module select {
  background-image: none;
  padding-right: 0;
}

/* line 8, ../../browsers/ie-oldie.scss */
.ie9 .select:before,
.ie8 .select:before {
  display: none;
}
